Bundle-Name: Vacaciones
Bundle-SymbolicName: com.consistent.cuervo.vacaciones
Bundle-Version: 1.0.0
Export-Package: com.consistent.cuervo.vacaciones.constants
Bundle-ClassPath:\
.,\
lib/gson.jar
-includeresource:\
lib/gson.jar=gson-2.8.5.jar
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *